<resources>

    <string name="title_activity_settings">设置</string>

    <!-- Strings related to Settings -->

    <string name="pref_header_data_sync">数据同步</string>
    <string name="pref_title_sync_frequency">同步周期</string>

    <string-array name="pref_sync_frequency_titles">
        <item>15 分钟</item>
        <item>30 分钟</item>
        <item>1 小时</item>
        <item>3 小时</item>
        <item>6 小时</item>
        <item>从不</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">数据同步</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">任务提示</string>
    <string name="pref_title_new_message_notifications">新任务提醒</string>
    <string name="pref_title_ringtone">铃声类型</string>
    <string name="pref_ringtone_silent">静音</string>
    <string name="pref_title_vibrate">震动</string>

    <string name="pref_header_server">服务器设置</string>
    <string name="pref_title_server">网络连接</string>
    <string name="pref_title_serverurl">服务器地址</string>
    <string name="pref_title_misc">辅助服务路径</string>
    <string name="pref_title_domain">业务服务路径</string>
</resources>
