# anlifenxi-app

./: .gitignore  README.md  build.gradle  debug.keystore  debug.keystore.old
app/: build.gradle
app/src/androidTest/java/com/example/extraceim/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/GPS/: LocationService.java
app/src/main/java/GPS/util/: GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java
app/src/main/java/extrace/loader/: ExpressListLoader.java  ExpressLoader.java  PackageRouteListLoader.java  PackageRouteLoader.java  TransHistoryDetailListLoader.java  TransHistoryListLoader.java  TransHistoryLoader.java  TransNodeListLoader.java  TransNodeLoader.java  TransPackageContentLoader.java  TransPackageListLoader.java  TransPackageLoader.java  UserInfoLoader.java  UserPackageLoader.java
app/src/main/java/extrace/misc/model/: ExpressSheet.java  ListTransHistory.java  ListTransPackage.java  PackageRoute.java  TransHistory.java  TransHistoryDetail.java  TransPackage.java  TransPackageContent.java  UserInfo.java  UsersPackage.java
app/src/main/java/extrace/net/: HttpAsyncTask.java  JsonUtils.java
app/src/main/java/extrace/ui/accPkg/: ExpressAccActivity.java  PackageAccActivity.java  TransHistoryListAdapter.java
app/src/main/java/extrace/ui/domain/: ExpressEditActivity.java  ExpressListAdapter.java  ExpressListFragment.java
app/src/main/java/extrace/ui/genZong/: ExpressGenZongMainActivity.java  (+4 more)
app/src/main/java/zxing/util/: CaptureActivity.java  DecodeFormatManager.java  MD5.java  StringUtil.java  ValidateUtil.java
app/src/main/res/drawable/: style_item.xml  vertical_dotted_line.xml
app/src/main/res/layout/: activity_customer_edit.xml  activity_express_acc.xml  activity_express_gen_zong_main.xml  activity_express_pai_song.xml  activity_expressqianshou.xml  activity_forgotinfo.xml  activity_gps_loaction.xml  activity_login.xml  activity_package_acc.xml  activity_package_create.xml  activity_package_edit.xml  activity_package_open.xml  activity_pai_song_pkg.xml  activity_register.xml  activity_resetpassword.xml  activity_trans_node_edit.xml  activity_trans_node_list.xml  activity_zhuanyun_create.xml  fragment_express_edit1.xml  fragment_express_edit2.xml  fragment_main.xml  item_listview.xml  package_list_item.xml  qianshou_activity.xml  test.xml  transnode_list_item.xml  view_info.xml
app/src/main/res/menu/: customer_list.xml  express_edit.xml  package_edit.xml  region_list.xml  transnode_list.xml
app/src/main/res/values/: strings.xml  styles.xml
(+29 files in other folders)
