apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.extraceim"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
repositories{
    flatDir{
        dirs 'libs'
    }
}
dependencies {

    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //参数顺序
    implementation 'androidx.appcompat:appcompat:1.1.0'
    //v7:28.0.0
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //3.0.2
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.nepxion:zxing:1.0.12'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    implementation files('libs/MobCommons-2016.1201.1839.jar')
    implementation files('libs/MobTools-2016.1201.1839.jar')
    implementation name:'SMSSDK-2.1.3',ext:'aar'
    implementation name:'SMSSDKGUI-2.1.3',ext:'aar'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
