<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="extrace.ui.genZong.ExpressGenZongMainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/genzong_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.baidu.mapapi.map.MapView>

            <com.yinglan.scrolllayout.ScrollLayout
                android:id="@+id/scroll_down_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"

                app:allowHorizontalScroll="true"
                app:exitOffset="0dp"
                app:isSupportExit="true"
                app:maxOffset="260dp"
                app:minOffset="50dp"
                app:mode="open">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.yinglan.scrolllayout.content.ContentListView
                        android:id="@+id/list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        >

                    </com.yinglan.scrolllayout.content.ContentListView>

                    <TextView
                        android:id="@+id/text_foot"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorPrimaryDark"
                        android:clickable="true"
                        android:gravity="center"
                        android:text="点击或上滑打开" />

                </RelativeLayout>

            </com.yinglan.scrolllayout.ScrollLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ACCEAD"/>
<!--        <Button-->
<!--            android:id="@+id/open_btn"-->
<!--            android:layout_alignRight="@id/search"-->
<!--            android:text="点击弹出运单历史"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="wrap_content">-->

<!--        </Button>-->
    </RelativeLayout>





</FrameLayout>
