<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入即将生成的包裹信息："
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="25dip">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dip"
        android:paddingLeft="5dip"
        android:paddingTop="4dip" >
        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:text="包裹编号："
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dip">
        </TextView>
        <TextView
            android:id="@+id/packageId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"

            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dip">
        </TextView>
        <ImageView
            android:id="@+id/action_pk_exp_icon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            android:src="@drawable/find_more_friend_scan" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dip"
        android:paddingLeft="5dip"
        android:paddingTop="4dip" >
        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:text="本站邮编："
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dip">
        </TextView>
        <EditText
            android:id="@+id/sourcePostCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"

            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dip">
        </EditText>

        <ImageButton
            android:id="@+id/sourcePostCodeBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_search">
        </ImageButton>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dip"
        android:paddingLeft="5dip"
        android:paddingTop="4dip" >
        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:text="终站邮编："
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dip">
        </TextView>
        <EditText
            android:id="@+id/endPostCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"

            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dip">
        </EditText>

        <ImageButton
            android:id="@+id/endPostCodeBtn"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_search">
        </ImageButton>
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@color/lightgray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dip"
        android:paddingLeft="5dip"
        android:paddingTop="4dip" >
        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:text="创建日期："
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16dip">
        </TextView>
        <TextView
            android:id="@+id/create_pkg_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"

            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20dip">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/create_pkg_Btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="创建包裹"
            android:textSize="30dip"
            android:background="@color/green">

        </Button>
    </LinearLayout>
</LinearLayout>
